{
  "name": "Aasgard Training",
  "short_name": "Aasgard",
  "start_url": "./index.html?v=1.3.0",
  "display": "standalone",
  "background_color": "#F5F6F5",
  "theme_color": "#55F000",
  "icons": [
    {
      "src": "icon.svg?v=1.3.0",
      "sizes": "300x300",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}